<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasiMami</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(136,0,79,1) 100%);
        font-family: 'Raleway', sans-serif;
        color: #ffffff;
      }
      h1 {
        text-align: left;
        padding-left: 15px;
      }

      h2 {
        text-align: left;
        border: 2px solid #000000;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #ffffff;
        color: #88004f;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-out;
      }

       button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .taplink {
        color: #ffffff;
        transition: all 500ms ease-out;
      }

      .taplink:hover {
        color: #000000;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        I like music!
      </h1>
      <h2>
        And I love making art!
      </h2>
      <img
        src="images/photo.jpeg"
        alt="MasiMami"
      />
      <p>
        I am from Ukraine. I am part of Ukrainian music. <br>It is very interesting that after the start of the war in my country, Ukrainian music began to gain popularity. <strong>Invincible Ukrainian spirit.</strong>
        <hr>
        <span>I share my creativity. Recently released their first track in Ukrainian. <em>I'm very proud of it.</em></span>
      </p>
      <div>
        You can listen to the my track 
        <a
          href="https://taplink.cc/masimami"
          target="_blank"
          class="taplink"
          >
          here.
        </a>
      <button>Let's talk about music?</button>
      <p class="footer">
        Created by
        <a href="http://savimasima.com/" target="_blank">
          savimasima
        </a>
      </p>
    </div>
    <script>
      function music() {
        let name = prompt("What is your name?");
        alert(
          "Hi, " + name + "! Let's talk about Ukrainian music!");
        let answer_yes = "yes";
        let answer = prompt("Have you ever heard Ukrainian music?");
        if (answer.toLowerCase() == answer_yes) {
          let finish = prompt("Fine! What is your favorite Ukrainian musician?")
          alert(finish +" is a great musician!");
        } else {
          alert("GOA is a musical group from Ukraine. Their music can be found on any music platform. Happy listening!");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", music);
    </script>
  </body>
</html>