<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>About Savimasima</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Savimasima</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">Maria Surskova</h2>
    <h3 class="text-center">Front-end developer from Ukraine, Kyiv</h3>
    <div class="about-paragraphs">
      <div class="about-text">
        At the age of 15, my immersion into freelancing began.
        <br />Copywriting, rewriting, article writing, game testing, sales and
        much more. <br />My oxygen in sailing the sea of Internet services is
        the eternal thirst for knowledge and perfectionism. <br />The little
        story has already begun. <br />I'm sure she will make this world a
        better place.
      </div>
      <div class="about-text">
        Now I am 20 years old. Because of Russia's aggression towards Ukraine, I
        was forced to leave Kyiv. <br />I'm sorry. My country and my people are
        now living in difficult times. <br />I believe we will manage and this
        situation will make us stronger. <br /> <br />My strength is my brain.
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/music-img.png"
            class="img-fluid p-2 shadow rounded mb-3"
            alt="Music project"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather-app.png"
            class="img-fluid p-2 shadow rounded mb-3"
            alt="Weather app project"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/wayup-img.png"
            class="img-fluid p-2 shadow rounded mb-3"
            alt="WayUp project"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">Contact me</h2>
      <a href="mailto:savimasima@gmail.com" class="email-link">
        savimasima@gmail.com
      </a>
    </div>
  </body>
</html>