<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi, I'm Maria. Nice to meet you. Here you can see my work in the world of web development. Meet my passion..."
    />
    <title>Savimasima | portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Savimasima</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">I am</h2>
    <h1 class="text-center">Maria Surskova</h1>
    <h3 class="text-center">Musicial front-end developer <br />from Ukraine</h3>
    <div class="navigation-links mb-5">
      <a href="about.html" class="secondary-link">About me</a>
      <a href="about.html#contact" class="primary-link">Contact me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/weather-app.png" class="img-fluid rounded mb-3" alt="Weather app project"/>
        </div>
        <div class="col-md-6 mb-5">
          <h2 class="mb-2">Weather app</h2>
          <h3 class="mb-2">
            Weather website with search engine
          </h3>
          <p>
            <strong>Tasks:</strong><br />
            One-page weather website design and development<br />
            Work of the project with github and hosting<br />
            API connection<br />
            No adaptability<br />
            <strong>Skills:</strong><br />
            HTML5, CSS, JS, API<br />
            GitHub repository, hosting on Netlfiy<br />
            real time weather forecast of any city<br />
          </p>
          <div class="mt-5">
            <a
              href="http://shecodes.io/workshops/shecodes-plus-8083a7b3-8d70-4e0b-90d2-781cf61cdbc6/projects/1009600"
              class="primary-link"
              target="_blank"
              >Weather App</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/music-img.png" class="img-fluid rounded mb-3" alt="Music project"/>
        </div>
        <div class="col-md-6 mb-5">
          <h2 class="mb-2">Music page</h2>
          <h3 class="mb-2">
            My first project with SheCodes is music page
          </h3>
          <p>
            <strong>Tasks:</strong><br />
            Simple page with user interaction using JavaScript<br />
            Design at the discretion of the developer<br />
            Adaptability<br />

            <strong>Skills:</strong><br />
            HTML5, CSS, JS<br />
            handwriting JavaScript<br />
            page design and development  <br />
            testing<br />
          </p>
          <div class="mt-5">
            <a href="music-page.html" class="primary-link" target="_blank"
              >Music page</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/wayup-img.png" class="img-fluid rounded mb-3" alt="WayUp project"/>
        </div>
        <div class="col-md-6 mb-5">
          <h2 class="mb-2">WayUp</h2>
          <h3 class="mb-2">
            The work in the educational project WayUp
          </h3>
          <p>
            <strong>Tasks:</strong><br />
            Website layout HTML5, CSS through Photoshop layout<br />
            Self-create adaptability<br />
            Emphasis on pixel accuracy and adaptability<br />
            (no active buttons and no interactive interaction)<br />
            <strong>Skills:</strong><br />
            website creation HTML5, CSS<br />
            working with photoshop<br />
            site responsiveness with bootstrap<br />
          </p>
          <div class="mt-5">
            <a href="wayup.html" class="primary-link" target="_blank"
              >WayUp page</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>