<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Верстка современного сайта</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="wayup.css" />
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <img src="images/logo.png" alt="WAYUP" class="logo" />
        <div class="wrapper">
          <div class="offer">
            <h1 class="title">
              Я обучаюсь <span>верстке</span> <br />и делаю это феерично
            </h1>
            <p class="intro">
              Я становлюсь лучше с каждым днём. Просто сказка! Меня ждут дорогие
              заказы и творчество.
            </p>
            <a href="#" class="btn">Узнать больше</a>
          </div>
          <img src="images/desktop.png" alt="Code desktop" class="desktop" />
        </div>
      </div>
    </header>
    <section id="learn" class="learn">
      <div class="container">
        <h2 class="section-title">Зачем я обучаюсь</h2>
        <div class="skills">
          <div class="skill">
            <h3 class="skill-title">
              Знать код
            </h3>
            <p class="skill-text">
              Меня привлекает написание современного и красивого кода
            </p>
          </div>
          <div class="skill skill-free">
            <h3 class="skill-title">
              Стать фрилансером
            </h3>
            <p class="skill-text">
              Путешествовать, жить свободно и работать на креативными тасками
            </p>
          </div>
          <div class="skill skill-change">
            <h3 class="skill-title">
              Менять мир
            </h3>
            <p class="skill-text">
              Я хочу создавать ценность, наботать на себя и развиваться
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="mail" class="mail">
      <div class="container">
        <h2 class="section-title">Я буду писать Вам</h2>
        <form action="#" class="form">
          <input
            type="email"
            placeholder="Введите свой E-mail"
            name="email"
            class="input"
            required
          />
          <button type="submit" class="btn btn-form">Узнать больше</button>
        </form>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="container">
        <p class="credits">
          Все права защищены
        </p>
      </div>
    </footer>
  </body>
</html>